* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
}


body {
    overflow-x: hidden;
}


nav {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    align-items: center;
    pad: 10px 70px;
}


.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
}



.navbar-main .items .items-list {
    display: flex;
    color: #f8f9fa;
    justify-content: center;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.navbar-main .items .items-list li a {
    text-decoration: none;
    color: whitesmoke;
}


.contact-details {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    color: #f8f9fa;
}


div.contact-details img {
    z-index: 2;
    position: absolute;
    left: 60px;
}


.credit-cards {
    background-color: #000000;
    display: flex;
    /* width: 100%; */
}

.credit-cards .left-section {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 120px;
    padding: 40px 70px;
}


.credit-cards .transactions, .transactions-1{
    color: #f8f9fa;
    font-size: 50px;
}


.transactions-1 span {
    color: #f637ec;
}

.paragraph-1, .paragraph-2 {
    color: #adb5bd;
}

.paragraph-1 {
    margin-top: 30px;
}

.paragraph-2 {
    margin-bottom: 50px;
}



.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    position: relative;
}

.button {
    display: flex;
    align-items: center;
    position: absolute;
    margin-right: 120px;
}

.btn span {
    margin-left: 20px;
    z-index: 2;
    /* color: aliceblue; */
}

.arrow {
    display: flex;
    align-items: center;
}



.number-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
} 

 
.number-1, .btn {
    color: #f8f9fa;
} 

 
.num-42 {
    display: flex;
    justify-content: center;
    align-items: center;
} 


.num-12 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.num-42 span {
    color: #F637EC;
}

 .num-12 span {
    color: #F637EC;
} 

 .num-42 div {
    padding-left: 10px;
}


.btn {
    margin-bottom: 30px;
}


.num-12 p{
    padding-left: 15px;
}



/* 
.right-section .front-cards{
    width: 50%;
    position: absolute;
    right: 20px;
    margin-bottom: 450px;
}

.right-section .back-cards {
    width: 50%;
    right: 120px;
    position: absolute;
    top: 50px;
    /* bottom: 2px; */


    
.right-section .font-cards{
    width: 50%;
    position: absolute;
    right: -2%;
    margin-bottom: 450px; 
}

.back-cards .back-cards {
    width: 50%;
    right: 120px;
    position: absolute;
    top: -50px;
}

/* logo section  */

.section-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 55px;
    background-color: #292929;
}






 .services-section{
    background-color: #000000;
 }
.services-section .services-1 {
    display: flex;
} 

 
.service-a {
    flex: 6;
    
} 

 .service-b {
    flex: 4;
    /* display: flex; */
    /* align-items: flex-end; */
    /* flex-direction: row-reverse; */
    margin-top: 100px;
    /* margin-bottom: 100px; */
    position: relative;
    color: grey;
 }


.service-a {

     font-size: 70px;
    /* line-height: 4.8rem; */
    font-weight:bold ;
    /* display: flex; */
    position: relative;
    margin-top: 30px;
    margin-left: 30px; 
    color: aliceblue;
}

 .service-a span {
    color: #f637ec;
} 



/* SERVICE-2 SECTION  */

.services-2 p{
    color: white;
}


.services-2 div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    gap: 20px;
    margin-bottom: 20px;

}


.services-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 2fr; */
     column-gap: 20px;
   
    margin: 50px 30px 20px 30px;
}



.services-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
} 



.services-2 div:nth-child(odd) {
    background-color: #272727;
}



.services-2 div:nth-child(2) {
    background-color: #545352;
}


 
.services-2 div:nth-child(2) {
    position: relative;
    bottom: 20px;
} 


/* unique part  */

.unique-section{
/* height: 1200vh; */
height: 1100px;
background-color: lightpink;

}

.unique-section .unique{
    font-size: 70px;
    position: relative;
    padding-top: 30px;
    margin-left: 290px;

}

.unique-section .unique p:nth-child(2){
    color: palevioletred;
    position: relative;
    margin-left: 120px;
    margin-top: 10px;
}

.unique-section .features{
    color: #545352;
    margin-left: 380px;
    margin-top: 30px;
}

.unique-section .unique-card{
    position: relative;
    height: 60%;
    margin-bottom: 100px;
    /* padding: 2px 100px 50px 100px; */
    /* margin-right: 100px; */
    margin-left: 50px;
    /* padding-bottom: 100px; */

}


/* customers are satisfied section  */

.testimonial{
    background-color: #000000;
    position: relative;
    height: 850px;
    /* margin-left: 100px; */
}

.testimonial .feedback-1{
    color: whitesmoke;
    font-size: 60px;
    position: relative;
    margin-left: 300px;
    padding-top: 50px;
    /* margin-top: 150px; */
} 

.testimonial .feedback-1 span{
    color: dark purple;
}

.testimonial .feedback-1 p:nth-child(2){
    position: relative;
    margin-left: 70px;
    margin-top: 10px;
}

.testimonial .feedback-2{
    position: relative;
    color: #adb5bd;
    margin-left: 450px;
    margin-top: 30px;
}

.testimonial .feedback-2 p:nth-child(2){
    position: relative;
    margin-left: 30px;
}

.testimonial .testimonial-section{


}

.testimonial .testimonial-section .rating-a{
    position: relative;
    display: flex;
    /* border: 3px solid red; */
    gap: 50px;
    justify-content: center;
    margin-top: 80px;
}

.testimonial .testimonial-section .rating-a .rating-1{
    position: relative;
    display: flex;
    height: 200px;
    /* border: 4px solid red; */
    width: 400px;
    flex-direction: column;
    background-color: gray;

}

.testimonial .testimonial-section .rating-a .rating-1 img{
    position: relative;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-left: 20px;
}

.testimonial .testimonial-section .rating-a .rating-1 .para-1{
position: relative;
color: whitesmoke;
display: flex;
flex-direction: column;
/* justify-content: flex-start; */
margin-top: 30px;
margin-left: 20px;

}

.testimonial .testimonial-section .rating-a .rating-1 .Melvin{
    color: whitesmoke;
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
}


.testimonial .testimonial-section .rating-a .rating-2{
    position: relative;
    display: flex;
    height: 200px;
    /* border: 4px solid red; */
    width: 400px;
    flex-direction: column;
    background-color: gray;
}


.testimonial .testimonial-section .rating-a .rating-2 .para-2{
    position: relative;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin-top: 30px;
    margin-left: 20px;
    
    }

    
.testimonial .testimonial-section .rating-a .rating-2 .Gabrial{
    color: whitesmoke;
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
}

.testimonial .testimonial-section .rating-a .rating-2 .img{
    position: relative;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-left: 20px; 
}



/* rating-b section */


.testimonial .testimonial-section .rating-b{
    position: relative;
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 60px;
}



.testimonial .testimonial-section .rating-b .rating-3{
    position: relative;
    display: flex;
    height: 200px;
    /* border: 4px solid red; */
    width: 400px;
    flex-direction: column;
    background-color: gray;

}


.testimonial .testimonial-section .rating-b .rating-3 img{
    position: relative;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-left: 20px;
}



.testimonial .testimonial-section .rating-b .rating-3 .para-3{
    position: relative;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin-top: 25px;
    margin-left: 20px;
    
    }


      
.testimonial .testimonial-section .rating-b .rating-3 .Farhan{
    color: whitesmoke;
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
}

    



.testimonial .testimonial-section .rating-b .rating-4{
    position: relative;
    display: flex;
    height: 200px;
    /* border: 4px solid red; */
    width: 400px;
    flex-direction: column;
    background-color: gray;

}


.testimonial .testimonial-section .rating-b .rating-4 img{
    position: relative;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-left: 20px;
}



.testimonial .testimonial-section .rating-b .rating-4 .para-4{
    position: relative;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin-top: 25px;
    margin-left: 20px;
    
    }


      
.testimonial .testimonial-section .rating-b .rating-4 .Alexa{
    color: whitesmoke;
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
}



/* <!-- Let's start customing  */


.customize{
    position: relative;
    height: 560px;
    background-color: #000000;

}

.customize .first{
    position: absolute;
    z-index: 5;
    padding-top: 100px;
}

.customize .first .text{
    position: relative;
    font-size: 35px;
    margin-top: 20px;
    margin-left: 200px;
    color: whitesmoke;
}

.customize .first .text span{
    color: black;

}

.customize .first .text h1:nth-child(2){
    position: relative;
    margin-left: 270px;
}

.customize .first .btn-btn{
    position: relative;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: 400px;
    gap: 10px;
}


.customize .first .btn-btn .button {
    display: flex;
    align-items: center;
    position: relative;
    /* margin-right: 120px; */
    /* z-index: 1; */
}


.customize .first .btn-btn .button span {
    /* margin-right: 40px; */
    display: flex;
    /* flex-direction: row; */
    /* z-index: 3; */
    position: relative;
    color: whitesmoke;
    /* color: aliceblue; */
}


.customize .first .btn-btn .arrow {
    /* margin-left: 100px; */
    position: relative;
    /* margin-right: 200px; */
    /* z-index: 2; */
    /* color: aliceblue; */
}



.customize .image-section{
    position: absolute;
    height: 800px;
    z-index: 3;
}

.customize .img-1,.img-2{
    position: absolute;
    /* margin-top: 2px; */
 } 


.customize .img-1{
    position: absolute;
    z-index: 2;
} 


.customize .img-2{
    position: absolute;
    z-index: 3;
} 

   

/* last part  */
.lowest{
    position: relative;
    height: 200px;
    background-color: black;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: start; */

}

.lowest .logo img{
    position: relative;
    margin-right: 300px;

}

.lowest .list-items{
    color: whitesmoke;
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin-right: 300px;
}

.lowest .list-items li a{
    text-decoration: none;
    color: whitesmoke;
}
